# Livefront---Joe-Roskopf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/livefront/: EspressoTestingIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/livefront/detail/ui/: DetailActivityTests.kt  MovieImageViewActivityTests.kt
app/src/androidTest/java/com/livefront/main/ui/: MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livefront/: BaseActivity.kt  LivefrontApplication.kt  MainActivity.kt
app/src/main/java/com/livefront/android/extensions/: Calendar.kt
app/src/main/java/com/livefront/detail/adapter/: MovieImageAdapter.kt
app/src/main/java/com/livefront/detail/ui/: DetailActivity.kt  DetailViewModel.kt  MovieImageViewActivity.kt  MovieImageViewViewModel.kt
app/src/main/java/com/livefront/di/: AppComponent.kt  AppModule.kt  BindersModule.kt  NetworkModule.kt
app/src/main/java/com/livefront/main/: MainActivity.kt
app/src/main/java/com/livefront/main/adapter/: GenericMovieAdapter.kt  OnLoadMoreListener.kt
app/src/main/java/com/livefront/main/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/livefront/model/network/: MovieResponse.kt  Result.kt
app/src/main/java/com/livefront/model/network/detail/: BelongsToCollection.kt  DetailResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/livefront/model/network/image/: Backdrop.kt  ImageResponse.kt  MovieImage.kt  Poster.kt
app/src/main/java/com/livefront/network/: MostPopularAllTimeCall.kt  MostPopularYearCall.kt  MovieCallInterface.kt  MovieService.kt  TheatreMovieCall.kt  UpcomingMovieCall.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_image_view.xml  detail_movie_image_item.xml  detail_result_content.xml  generic_movie_result_row_item.xml  loading_item.xml
app/src/main/res/layout-v21/: activity_detail.xml  generic_movie_result_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/livefront/: ExampleUnitTest.kt
app/src/test/java/com/livefront/detail/adapter/: MovieImageAdapterTests.kt
app/src/test/java/com/livefront/detail/ui/: DetailViewModelTests.kt
app/src/test/java/com/livefront/main/adapter/: GenericMovieAdapterTests.kt
app/src/test/java/com/livefront/main/ui/: MainViewModelTests.kt
app/src/test/java/com/livefront/model/network/: ResultTests.kt
gradle/wrapper/: gradle-wrapper.properties
