apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.livefront"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_MOVIE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_POSTER_PATH", '"http://image.tmdb.org/t/p/"'
            buildConfigField "String", "API_KEY", '"f1c9e9f42afb80bdef74821bef41b4ca"'
        }

        debug {
            debuggable true

            buildConfigField "String", "BASE_MOVIE_URL", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "BASE_POSTER_PATH", '"http://image.tmdb.org/t/p/"'
            buildConfigField "String", "API_KEY", '"f1c9e9f42afb80bdef74821bef41b4ca"'
        }
    }

    androidExtensions {
        experimental = true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    def constraintLayoutVersion = "1.1.0"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    def archVersions = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$archVersions"
    implementation "android.arch.lifecycle:runtime:$archVersions"
    testImplementation("android.arch.core:core-testing:$archVersions", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    def junitVersion = "4.1.2"
    testImplementation "junit:junit:$junitVersion"

    def androidSupportVersion = "27.1.1"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:exifinterface:$androidSupportVersion"

    def daggerVersion = "2.14.1"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"

    def segmentedButtonVersion = "1.0.6"
    implementation "info.hoang8f:android-segmented:$segmentedButtonVersion"

    def roomVersion = "1.1.0"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    testImplementation "android.arch.persistence.room:testing:$roomVersion"

    def rxJavaVersion = "2.1.14-RC1"
    def rxAndroidVersion = "2.0.1"
    def rxKotlinVersion = "2.2.0"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    def retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def gsonVersion = "2.8.4"
    implementation "com.google.code.gson:gson:$gsonVersion"

    def coroutinesVersion = "0.22.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"

    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    def mockitoCoreVersion = "2.11.0"
    def mockitoKotlinVersion = "1.5.0"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation("com.nhaarman:mockito-kotlin:$mockitoKotlinVersion") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }

    def runnerVersion = "1.0.2"
    def espressoVersion = "3.0.2"
    def espressoContribVersion = "2.0"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espressoContribVersion") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
